INFLUX_URL=http://localhost:8086
INFLUX_ORG=Horizon
INFLUX_TOKEN=Hu5kuLj0WXgQBiGB7LM5kn0U9pXfVENTXREfTYffYqL_wFsIOjE8CDAz93ecsbc5iQVbqhhPlhdXukY7wgS_Uw==
INFLUX_BUCKET=sensor_data

MEASUREMENT=sensor
TAG_SOURCE=COM15
SERIAL_PORT=COM15
BAUDRATE=115200

# ThingsBoard MQTT
TB_HOST=mqtt.eu.thingsboard.cloud   # atau IP/host server TB kamu
TB_PORT=8883                # 1883 (tanpa TLS) / 8883 (TLS)
TB_TOKEN=9vdvmmlnsa3du84nwxy6  # access token device TB
TB_CLIENT_ID=esp-bridge  # opsional
TB_USE_TLS=true            # true jika pakai 8883 + TLS (contoh basic di bawah)